@white: #ffffff;
@grey: #cccccc;
@black: #1c1c1c;

@disabled: #6c7589;

@primary: #4676d7;
@primary-hover: #1d49aa;
@primary-active: #0b3ba2;
@shadow-blue: #bac9ff;

@secondary: #dba5f5;
@secondary-hover: #be52f2;

@success: #7ddfc3;
@success-hover: #00c48c;

@info: #66b5f8;
@info-hover: #0084f4;

@warning: #ffc7a6;
@warning-hover: #ffa26b;

@danger: #fdafbb;
@danger-hover: #ff647c;

@colors: {
	primary: @primary;
	secondary: @secondary;
	success: @success;
	info: @info;
	warning: @warning;
	danger: @danger;
};

@colors-hover: {
	primary: @primary-hover;
	secondary: @secondary-hover;
	success: @success-hover;
	info: @info-hover;
	warning: @warning-hover;
	danger: @danger-hover;
};
